close all
clear
clc

ft_path = 'D:\OS(CURRENT)\scripts\2Git\fieldtrip';
if ~exist('ft_defaults','file')
    addpath(ft_path);
end
ft_defaults;

%% 1. Подготовка лейаута и загрузка матриц (Forward model)
elec = load("D:\OS(CURRENT)\data\simulation_support_data\eeg\elec.mat").elec;
topo = [];
topo.dimord = 'chan_time';
topo.label  = elec.label;  
topo.time   = 0;
topo.elec   = elec;

laycfg = [];
laycfg.elec = elec;
lay = ft_prepare_layout(laycfg);     

cfg = [];
cfg.marker       = '';
cfg.layout       = lay;
cfg.comment      = 'no';
cfg.style        = 'fill';
cfg.markersymbol = '';
cfg.colorbar     = 'no'; 
cfg.layout.pos(:, 1:2) = cfg.layout.pos(:, 1:2) * 1.1; 
cfg.layout.pos(:, 2) = cfg.layout.pos(:, 2) - 0.05;

G = load('D:\OS(CURRENT)\data\simulation_support_data\eeg\MNE_EEG_FWD_TRPL.mat').MNE_EEG_FWD_TRPL;

%% 2. Параметры симуляции
NConstSrc = 91; 
Ntg = 1; 
flanker = 1; 
TrLeSe = 5; 
Fs = 100; 
NTr = 50; 
NLclSrc = 11;
Wsize = 1 / 2; 
Ssize = Wsize/2;

snr_vec = 10.^(-1.4:0.2:1);
Nsnr = length(snr_vec);
NMC = 1000;

% Список методов для сравнения
methods = {'Envelope CorrCA t', 'Hilbert CorrCA', 'eSPoC', 'SPoC'};
nMethods = length(methods);
colors = lines(nMethods); % Цвета для графиков

% Инициализация массивов [Nsnr x NMC x nMethods]
env_corr_res  = zeros(Nsnr, NMC, nMethods);
patt_corr_res = zeros(Nsnr, NMC, nMethods);

%% 3. Основной цикл
fprintf('Запуск симуляции...\n');

for snr_i = 1:Nsnr
    SNR = snr_vec(snr_i);
    fprintf('Обработка SNR: 10^{%.1f}...\n', log10(SNR));
    
    parfor mc_i = 1:NMC
        % Генерация данных (замени на свою функцию, если нужно)
        [Xtrials, Xraw, tm, TgPa] = gen_dat_corrca( ...
            G, NConstSrc, Ntg, flanker, TrLeSe, ...
            Fs, NTr, NLclSrc, SNR);
        
        tmraw = repmat(tm,[1,NTr]);
        
        % Проходим по всем методам
        for m = 1:nMethods
            method_name = methods{m};
            
            % --- Блок вызова алгоритма ---
            % В зависимости от имени вызываем нужную функцию
            if strcmp(method_name, 'Envelope CorrCA')
                [W, A] = env_corrca(Xtrials, Fs, Wsize, Ssize);
                
            elseif strcmp(method_name, 'Hilbert CorrCA')
                % Вызов Hilbert версии (замени на реальный)
                [W, A] = env_corrca_t(Xtrials, Fs); 
            
            % Устранение лишних размерностей (если методы возвращают 3D)
            if ndims(W) == 3, W = squeeze(W(1,:,:)); end
            if ndims(A) == 3, A = squeeze(A(1,:,:)); end
            
            % --- Блок отбора: берем ТОЛЬКО первую и последнюю компоненты ---
            W_cand = [W(:,1), W(:,end)];
            A_cand = [A(:,1), A(:,end)];
            
            env_corr = zeros(1, 2);
            env_cands = zeros(length(tmraw), 2);
            
            for w_i = 1:2
                w = W_cand(:, w_i);
                env_cands(:, w_i) = abs(hilbert(w' * Xraw));
                
                % Берем abs, т.к. метод инвариантен к знаку и мы ищем максимальную ко-модуляцию
                env_corr(w_i) = abs(corr(env_cands(:, w_i), tmraw')); 
            end
            
            % Выбираем наилучшую из двух
            [b_corr_env, b_idx] = max(env_corr);
            
            % Сохраняем результаты
            env_corr_res(snr_i, mc_i, m)  = b_corr_env;
            patt_corr_res(snr_i, mc_i, m) = abs(corr(A_cand(:, b_idx), TgPa));
        end
    end
end

%% 4. Расчет статистик 
N = NMC;
mean_env  = squeeze(mean(env_corr_res, 2));   % [Nsnr x nMethods]
ci_env    = squeeze(1.96 * std(env_corr_res, 0, 2) / sqrt(N));

mean_patt = squeeze(mean(patt_corr_res, 2));
ci_patt   = squeeze(1.96 * std(patt_corr_res, 0, 2) / sqrt(N));

%% 5. Настройка оси X (Твой код)
snr_powers = log10(snr_vec); 
idx_ticks = 1:2:length(snr_powers);
[~, zero_idx] = min(abs(snr_powers - 0));
final_tick_indices = unique(sort([idx_ticks, zero_idx]));
ticks_to_show = snr_powers(final_tick_indices);

x_labels = cell(1, length(ticks_to_show));
for i = 1:length(ticks_to_show)
    if abs(ticks_to_show(i)) < 1e-9
        x_labels{i} = '10^{0}'; 
    else
        x_labels{i} = sprintf('10^{%.1f}', ticks_to_show(i));
    end
end

%% 6. Отрисовка графиков
figure('Name', 'SNR Analysis: All Methods', 'Position', [100, 100, 1000, 450]);

titles = {'Envelope Correlation', 'Spatial Pattern Correlation'};
means_all = {mean_env, mean_patt};
cis_all   = {ci_env, ci_patt};

for p = 1:2
    subplot(1, 2, p); hold on;
    
    h_plots = zeros(1, nMethods);
    for m = 1:nMethods
        y  = means_all{p}(:, m)';
        ci = cis_all{p}(:, m)';
        
        % Отрисовка доверительного интервала (линии)
        plot(snr_powers, y + ci, '--', 'Color', colors(m,:), 'HandleVisibility', 'off');
        plot(snr_powers, y - ci, '--', 'Color', colors(m,:), 'HandleVisibility', 'off');
        
        % Основная линия
        h_plots(m) = plot(snr_powers, y, '-o', 'LineWidth', 1.5, 'Color', colors(m,:), ...
                          'MarkerFaceColor', 'w');
    end
    
    % Оформление
    grid on;
    title(titles{p}, 'FontSize', 12, 'FontWeight', 'bold');
    xlabel('SNR (as Envelope Variance)', 'FontSize', 11);
    ylabel('Correlation (r)', 'FontSize', 11);
    xticks(ticks_to_show);
    xticklabels(x_labels);
    xlim([min(snr_powers) max(snr_powers)]);
    ylim([0 1.05]);
    
    if p == 1
        legend(h_plots, methods, 'Location', 'southeast', 'FontSize', 10); 
    end
end